\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziffern veraendern}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reihenfolge der Veraenderungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenschaften einer korrekten Loesung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schluesse aus der korrekten Loesung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modellierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rekursiver Algorithmus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Loesung durch Dynamische Programmierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Berechnung der Umlegungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Optimierung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Korrektheit}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementierung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Laufzeitanalyse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Platzkomplexitaet}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Beispiele}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}hexmax0.txt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}hexmax1.txt}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}hexmax2.txt}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}hexmax3.txt}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}hexmax4.txt}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}hexmax5.txt}{19}{}\protected@file@percent }
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.39616pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.7724pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
