\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Ziffern veraendern}{2}{}%
\contentsline {section}{\numberline {3}Reihenfolge der Veraenderungen}{3}{}%
\contentsline {section}{\numberline {4}Eigenschaften einer korrekten Loesung}{4}{}%
\contentsline {section}{\numberline {5}Modellierung}{6}{}%
\contentsline {section}{\numberline {6}Rekursiver Algorithmus}{6}{}%
\contentsline {section}{\numberline {7}Loesung durch Dynamische Programmierung}{7}{}%
\contentsline {section}{\numberline {8}Berechnung der Umlegungen}{9}{}%
\contentsline {section}{\numberline {9}Optimierung}{10}{}%
\contentsline {section}{\numberline {10}Korrektheit}{10}{}%
\contentsline {section}{\numberline {11}Implementierung}{11}{}%
\contentsline {section}{\numberline {12}Laufzeitanalyse}{13}{}%
\contentsline {section}{\numberline {13}Platzkomplexitaet}{14}{}%
\contentsline {section}{\numberline {14}Beispiele}{15}{}%
\contentsline {subsection}{\numberline {14.1}hexmax0.txt}{15}{}%
\contentsline {subsection}{\numberline {14.2}hexmax1.txt}{15}{}%
\contentsline {subsection}{\numberline {14.3}hexmax2.txt}{17}{}%
\contentsline {subsection}{\numberline {14.4}hexmax3.txt}{18}{}%
\contentsline {subsection}{\numberline {14.5}hexmax4.txt}{19}{}%
\contentsline {subsection}{\numberline {14.6}hexmax5.txt}{19}{}%
\contentsline {subsection}{\numberline {14.7}Eigene Beispiele}{20}{}%
\contentsline {section}{\numberline {15}Quellcode}{21}{}%
\contentsline {subsection}{\numberline {15.1}Methode zum Erhalten der zu veraendernden Segmente}{21}{}%
\contentsline {subsection}{\numberline {15.2}Loesung mit Dynamischer Programmierung}{21}{}%
\contentsline {subsection}{\numberline {15.3}Implementierung des Memoisation Objekts}{23}{}%
\contentsline {subsection}{\numberline {15.4}Berechnung der Umlegungen}{24}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
