\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Definierung dex XORs}{2}{section.1}%
\contentsline {section}{\numberline {2}Darstellung durch \(\mathbb {Z}_{2}\) mit der Addition}{2}{section.2}%
\contentsline {section}{\numberline {3}Eigenschaften des XORs}{2}{section.3}%
\contentsline {section}{\numberline {4}Bitfolgen}{2}{section.4}%
\contentsline {section}{\numberline {5}Reduzierung der Aufgabe}{3}{section.5}%
\contentsline {section}{\numberline {6}Komplexitaet}{4}{section.6}%
\contentsline {section}{\numberline {7}Algorithmus 1: Loesung durch Bruteforce der Kombinationen}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Laufzeit}{7}{subsection.7.1}%
\contentsline {section}{\numberline {8}Loesung durch ein Gleichungssystem}{8}{section.8}%
\contentsline {section}{\numberline {9}Loesung des Gleichungssystems mit bestimmem Hamming-Gewicht}{9}{section.9}%
\contentsline {section}{\numberline {10}Algorithmus 2: Loesung durch Gausz-Verfahren und Bruteforce}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Loesen des Gleichungssystems in \(\mathbb {Z}_{2}\)}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Loesen der letzten Gleichung durch Bruteforce}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Laufzeit}{10}{subsection.10.3}%
\contentsline {section}{\numberline {11}Implementierung}{11}{section.11}%
\contentsline {section}{\numberline {12}Aufgabenteil c - Beispiele}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}stapel0}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}stapel1}{11}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}stapel2}{12}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}stapel5}{12}{subsection.12.4}%
\contentsline {section}{\numberline {13}Aufgabenteil b}{13}{section.13}%
\contentsline {section}{\numberline {14}Quellcode}{13}{section.14}%
\contentsline {subsection}{\numberline {14.1}Erstellen der Matrix}{13}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Algorithmus 1}{13}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Algorithmus 2}{13}{subsection.14.3}%
\contentsline {section}{\numberline {15}Literatur}{14}{section.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
