\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definierung dex XORs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Darstellung durch \(\mathbb  {Z}_{2}\) mit der Addition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenschaften des XORs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}XOR auf Bitfolgen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Umformung der Aufgabe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Loesung durch ein Gleichungssystem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Loesen des Gleichungssystems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loesen des Gleichungssystems in \(\mathbb  {Z}_{2}\)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Loesen der letzten Gleichung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Laufzeitanalyse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Aufgabenteil c - Beispiele}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Aufgabenteil b}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.39616pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
