\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Definition des XORs}{2}{section.1}%
\contentsline {section}{\numberline {2}Darstellung durch \(\mathbb {Z}_{2}\) mit der Addition}{2}{section.2}%
\contentsline {section}{\numberline {3}Eigenschaften des XORs}{2}{section.3}%
\contentsline {section}{\numberline {4}Bitfolgen}{2}{section.4}%
\contentsline {section}{\numberline {5}Definition und Reduzierung der Aufgabe}{4}{section.5}%
\contentsline {section}{\numberline {6}Komplexitaet}{5}{section.6}%
\contentsline {section}{\numberline {7}Algorithmus 1: Loesung durch Bruteforce der Kombinationen}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Laufzeit}{8}{subsection.7.1}%
\contentsline {section}{\numberline {8}Loesung durch ein Gleichungssystem}{9}{section.8}%
\contentsline {section}{\numberline {9}Loesung des Gleichungssystems mit bestimmtem Hamming-Gewicht}{9}{section.9}%
\contentsline {section}{\numberline {10}Algorithmus 2: Loesung durch Gausz-Verfahren und Bruteforce}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Loesen des Gleichungssystems ueber \(\mathbb {Z}_{2}\)}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Loesen der letzten Gleichung durch Bruteforce}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Laufzeit}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Anwendungsmoeglichkeit}{12}{subsection.10.4}%
\contentsline {section}{\numberline {11}Implementierung}{12}{section.11}%
\contentsline {section}{\numberline {12}Aufgabenteil c - Beispiele}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}stapel0}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}stapel1}{13}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}stapel2}{14}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}stapel3}{14}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}stapel5}{15}{subsection.12.5}%
\contentsline {section}{\numberline {13}Aufgabenteil b}{15}{section.13}%
\contentsline {section}{\numberline {14}Quellcode}{16}{section.14}%
\contentsline {subsection}{\numberline {14.1}Erstellen der Matrix}{16}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Algorithmus 1}{16}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Algorithmus 2}{19}{subsection.14.3}%
\contentsline {section}{\numberline {15}Literatur}{20}{section.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
