\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Definierung dex XORs}{2}{section.1}%
\contentsline {section}{\numberline {2}Darstellung durch \(\mathbb {Z}_{2}\) mit der Addition}{2}{section.2}%
\contentsline {section}{\numberline {3}Eigenschaften des XORs}{2}{section.3}%
\contentsline {section}{\numberline {4}Bitfolgen}{2}{section.4}%
\contentsline {section}{\numberline {5}Reduzierung der Aufgabe}{3}{section.5}%
\contentsline {section}{\numberline {6}Komplexitaet}{4}{section.6}%
\contentsline {section}{\numberline {7}Loesung durch ein Gleichungssystem}{5}{section.7}%
\contentsline {section}{\numberline {8}Loesung des Gleichungssystems mit bestimmem Hamming-Gewicht}{6}{section.8}%
\contentsline {section}{\numberline {9}Loesung durch Gausz-Verfahren und Bruteforce}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Loesen des Gleichungssystems in \(\mathbb {Z}_{2}\)}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Loesen der letzten Gleichung}{7}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Laufzeit}{7}{subsection.9.3}%
\contentsline {section}{\numberline {10}Loesung des Systems durch minimale Loesungen}{8}{section.10}%
\contentsline {section}{\numberline {11}$k+1$ ist eine Primzahl}{8}{section.11}%
\contentsline {section}{\numberline {12}$k+1$ ist keine Primzahl}{8}{section.12}%
\contentsline {section}{\numberline {13}Implementierung}{8}{section.13}%
\contentsline {section}{\numberline {14}Laufzeitanalyse}{9}{section.14}%
\contentsline {section}{\numberline {15}Aufgabenteil c - Beispiele}{9}{section.15}%
\contentsline {section}{\numberline {16}Aufgabenteil b}{9}{section.16}%
\contentsline {section}{\numberline {17}Literatur}{9}{section.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
